<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">
      <h1 class="titulo">Sherlock 🔎</h1>
    </div>
    <!--<div>
      <p>Cifrar significa codificar. El cifrado César es uno de los primeros métodos de cifrado conocidos.
         El emperador romano Julio César lo usaba para enviar órdenes secretas a sus generales en los campos de batalla.
         El cifrado césar es una de las técnicas más simples para cifrar un mensaje. Es un tipo de cifrado por sustitución, 
         es decir que cada letra del texto original es reemplazada por otra que se encuentra un número fijo
         de posiciones (desplazamiento) más adelante en el mismo alfabeto.
      </p>
    </div>-->
    <h3>Empezar a cifrar con Sherlock </h3>
    <button>Vamos!</button> 
    <br>
    <div class="cifrar">
        Desplazamiento
        <input type="number" min="1" max="5" class="input-desplazar" placeholder=" ">
        <p>Ingresa el texto</p>
        <textarea rows="4" cols="50" placeholder="Funciona sin numero ni caracteres"></textarea>
        <br>
        <button>Cifrar</button>
        <button>Limpiar</button>
    </div>

    <h3>Tienes un codigo ¿Te gustaria decifrarlo?</h3>
    <button>Comenzar</button>
    <br>
    <div class="decifrar">
        Desplazamiento
        <input type="number" min="1" max="5" class="input-desplazar" placeholder=" ">
        <p>Ingresa el texto</p>
        <textarea rows="4" cols="50" placeholder="Funciona sin numero ni caracteres"></textarea>
        <br>
        <button>Decodificar</button>
        <button>Limpiar!</button>
    </div>



    
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
